{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run TimeAgent Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode-extension"
      ],
      "outFiles": [
        "${workspaceFolder}/vscode-extension/dist/**/*.js"
      ],
      "preLaunchTask": "TimeAgent: Build VS Code Extension"
    }
  ]
}
